# MastersProject

./: .gitignore  Assembly-CSharp.csproj  ManeuverVis.sln  README.md  SLPlugin.VC.VC.opendb  SLPlugin.vcxproj  SLPlugin.vcxproj.filters  VersionInfo.h  dtw.py  getvaluesfrommaneuvers.py  rename.py  shortest_path_classification_udp.py  vistutorial.py  windowed_kNN.py
Assets/: Checkerboard.cs
Assets/Scenes/: SampleScene.unity
Assets/Super Spitfire/Materials/: Glass.mat  Spitfire_diffuse.mat
Clustering/: dtw.py  ticc_clustering.py
DataManagement/: Cleaning The Data.py  getvaluesfrommaneuvers.py  rename.py  vistutorial.py
KNN/: windowed_kNN.py
ManeuverVis/: Assembly-CSharp-Editor.csproj
ManeuverVis/Assets/: CameraController.cs  FileProcessor.cs
ManeuverVis/Assets/Editor/: TSVImporter.cs
ManeuverVis/Assets/Super Spitfire/: Super_Spitfire.unity  Super_SpitfireSettings.lighting
ManeuverVis/ProjectSettings/: ProjectSettings.asset
SLPlugin/: Logger.cpp  Logger.hpp  Network.h  SLPlugin.VC.VC.opendb  SLPlugin.aps  SLPlugin.cpp  SLPlugin.h  SLPlugin.props  SLPlugin.rc  SLPlugin.sln  SLPlugin.vcxproj.filters  SLPlugin.xpl  VersionInfo.cpp  Xplane.h  inSLPlugin.vcxproj  resource.h
ShortestPathClassification/: shortest_path_classification.py  shortest_path_classification_validated_files.xlsx  shortest_path_results.txt
UDP/: shortest_path_classification_udp.py
Unity Assets/: FileProcessor.cs
Unity Assets/Resources/maneuvers/: desktop.ini
Unity Assets/Super Spitfire/: Super_Spitfire.unity
